/*
 * Upon submission, this file should contain the SQL script to initialize your database.
 * It should contain all DROP TABLE and CREATE TABLE statments, and any INSERT statements
 * required.
 * 
 * It is recommened for your server automatically create & init the database
 * 
 * However this script will serve as documentation / backup for how your database is designed
 */


DROP TABLE IF EXISTS notify;
DROP TABLE IF EXISTS notifications;
DROP TABLE IF EXISTS subscription;
DROP TABLE IF EXISTS likes_comments;
DROP TABLE IF EXISTS likes;
DROP TABLE IF EXISTS comments;
DROP TABLE IF EXISTS articles;
DROP TABLE IF EXISTS user;

CREATE TABLE user
(
    id          INTEGER     NOT NULL PRIMARY KEY,
    username    VARCHAR(28) NOT NULL,
    password    VARCHAR(28) NOT NULL,
    auth_token  VARCHAR(100),
    email       VARCHAR(28),
    fname       VARCHAR(28),
    lname       VARCHAR(28),
    DOB         DATE,
    description VARCHAR(120),
    icon_path   VARCHAR(20),
    admin       INTEGER     NOT NULL,
    CHECK (admin >= 0 AND admin <= 1)
);


CREATE TABLE articles
(
    id              INTEGER       NOT NULL PRIMARY KEY,
    title           VARCHAR(88)   NOT NULL,
    content_html    VARCHAR(8000) NOT NULL,
    content_delta   VARCHAR(8000) NOT NULL,
    genre           VARCHAR(20),
    image           VARCHAR(8000),
    date_of_publish TIMESTAMP     NOT NULL,
    author_id       INTEGER       NOT NULL,
    FOREIGN KEY (author_id) REFERENCES user (id)
);

-- Inserting 15 rows of sample data into the articles table
-- Insert 15 articles with HTML-formatted content


CREATE TABLE comments
(
    id              INTEGER   NOT NULL,
    user_id         INTEGER   NOT NULL,
    article_id      INTEGER   NOT NULL,
    content         VARCHAR(1000),
    time_of_comment TIMESTAMP NOT NULL,
    comments_id     INTEGER,
    PRIMARY KEY (id),
    FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE,
    FOREIGN KEY (article_id) REFERENCES articles (id)  ON DELETE CASCADE,
    FOREIGN KEY (comments_id) REFERENCES comments (id)  ON DELETE CASCADE
);

-- Inserting 20 rows of sample data into the comments table with NULL comments_id

CREATE TABLE likes
(
    id         INTEGER NOT NULL,
    user_id    INTEGER NOT NULL,
    article_id INTEGER NOT NULL,
    PRIMARY KEY (id, user_id, article_id),
    FOREIGN KEY (user_id) REFERENCES user (id),
    FOREIGN KEY (article_id) REFERENCES articles (id)
);

-- Inserting 20 rows of sample data into the likes table

CREATE TABLE likes_comments
(
    user_id     INTEGER NOT NULL,
    comments_id INTEGER NOT NULL,
    PRIMARY KEY (user_id, comments_id),
    FOREIGN KEY (user_id) REFERENCES user (id),
    FOREIGN KEY (comments_id) REFERENCES comments (id)
);

-- Insert 20 rows of data into the likes_comments table

CREATE TABLE subscription
(
    being_subscribed_id INTEGER NOT NULL,
    follower_id         INTEGER NOT NULL,
    PRIMARY KEY (being_subscribed_id, follower_id),
    FOREIGN KEY (being_subscribed_id) REFERENCES user (id),
    FOREIGN KEY (follower_id) REFERENCES user (id)
);

-- Inserting 20 rows of sample data into the subscription table

CREATE TABLE notifications
(
    id      INTEGER   NOT NULL PRIMARY KEY,
    host_id INTEGER   NOT NULL,
    time    TIMESTAMP NOT NULL,
    content VARCHAR(88),
    FOREIGN KEY (host_id) REFERENCES user (id)
);

-- Inserting 20 rows of sample data into the notifications table

CREATE TABLE notify
(
    id              INTEGER NOT NULL,
    notification_id INTEGER NOT NULL,
    follower_id     INTEGER NOT NULL,
    PRIMARY KEY (id, notification_id, follower_id),
    FOREIGN KEY (notification_id) REFERENCES notifications (id),
    FOREIGN KEY (follower_id) REFERENCES user (id)
);

-- Inserting 20 rows of sample data into the notify table

-- creating a view that shows articles likes, comments and popularity

DROP VIEW IF EXISTS articles_info;

create view [Articles_info] as
select articles.author_id                     as user_id,
       articles.id                            as article_id,
       user.fname,
       user.lname,
       articles.title,
       count(likes.id)                        as like_count,
       comments_count,
       (count(likes.id) + comments_count * 2) as popularity
from articles
         left join likes on articles.id = likes.article_id
         left join (select article_id as comment_articles_id, count(comments.id) as comments_count
                    from comments
                    group by article_id) on articles.id = comment_articles_id
         left join user on user.id = articles.author_id
group by articles.id;

SELECT comments.*, user.id, user.username, user.fname, user.lname
    FROM comments, user
    WHERE comments.article_id = 1
    AND user.id = comments.user_id
    AND comments.comments_id = 1;

